<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Predictive Inference on Totals and Averages of Finite
Populations Segmented in Planned and Unplanned Domains.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Predictive Inference on Totals and Averages of Finite
Populations Segmented in Planned and Unplanned Domains.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;predfinitepop&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="conteo.html">conteo</a></td>
<td>Counts the number of individuals in \mathcal{S}_j and \widetilde{\mathcal{S}}_j.</td></tr>
<tr><td width="25%"><a href="dataref.html">dataref</a></td>
<td>Reference data set of a simulated population segemented in planned and unplanned domains.</td></tr>
<tr><td width="25%"><a href="datasample.html">datasample</a></td>
<td>Data set of a simulated population segemented in planned and unplanned domains.</td></tr>
<tr><td width="25%"><a href="dinvgauss.html">dinvgauss</a></td>
<td>Inverse Gaussian distribution - Density.</td></tr>
<tr><td width="25%"><a href="domnoplan.html">domnoplan</a></td>
<td>Finite population inference on unplanned domains using reference data.</td></tr>
<tr><td width="25%"><a href="domnoplan_composicion.html">domnoplan_composicion</a></td>
<td>Generates Monte Carlo samples from the predictive distribution for the vector \boldmath{N}_j across the D unplanned domains within a given planned domain.</td></tr>
<tr><td width="25%"><a href="domnoplan_g0.html">domnoplan_g0</a></td>
<td>Finite population inference on unplanned domains using subjective G_{j0}.</td></tr>
<tr><td width="25%"><a href="domnoplan_totalcomp.html">domnoplan_totalcomp</a></td>
<td>Simulates Monte Carlo samples from the predictive distribution of the vector \boldmath{T}_j across the D unplanned domains within a given planned domain.</td></tr>
<tr><td width="25%"><a href="domplan.html">domplan</a></td>
<td>Finite population inference on unplanned domains using reference data.</td></tr>
<tr><td width="25%"><a href="domplan_g0.html">domplan_g0</a></td>
<td>Finite population inference on unplanned domains using subjective G_{j0}.</td></tr>
<tr><td width="25%"><a href="domplan_total.html">domplan_total</a></td>
<td>Monte Carlo simulation of total for a given planned domain.</td></tr>
<tr><td width="25%"><a href="g0_licitacion.html">g0_licitacion</a></td>
<td>Prior elicitation of G_{j0} using reference data.</td></tr>
<tr><td width="25%"><a href="g0_simulacion.html">g0_simulacion</a></td>
<td>Computes Monte Carlo samples from a given G_{j0}.</td></tr>
<tr><td width="25%"><a href="ghat_simulacion.html">ghat_simulacion</a></td>
<td>Simulates Monte Carlo samples from \hat{G}_j.</td></tr>
<tr><td width="25%"><a href="gstar_simulacion.html">gstar_simulacion</a></td>
<td>Generates Monte Carlo samples from the discrete component of \hat{G}_j</td></tr>
<tr><td width="25%"><a href="pesosDP.html">pesosDP</a></td>
<td>Computes the weights associated with the predictive distribution \hat{G}_j for a given planned domain j under the Dircihlet processes prior.</td></tr>
<tr><td width="25%"><a href="pinvgauss.html">pinvgauss</a></td>
<td>Inverse Gaussian distribution - Probability.</td></tr>
<tr><td width="25%"><a href="popcomp.html">popcomp</a></td>
<td>Composition of the simulated population segemented in planned and unplanned domains.</td></tr>
<tr><td width="25%"><a href="poptot.html">poptot</a></td>
<td>Totals of the simulated population segemented in planned and unplanned domains.</td></tr>
<tr><td width="25%"><a href="predfinitepop-package.html">predfinitepop</a></td>
<td>Predictive Inference on Totals and Averages of Finite Populations Segmented in Planned and Unplanned Domains.</td></tr>
<tr><td width="25%"><a href="qinvgauss.html">qinvgauss</a></td>
<td>Inverse Gaussian distribution - Quantile.</td></tr>
<tr><td width="25%"><a href="randDirichlet.html">randDirichlet</a></td>
<td>Simulates samples from the Dirichlet distribution with (px1) vector parameter alpha.</td></tr>
<tr><td width="25%"><a href="rinvgauss.html">rinvgauss</a></td>
<td>Inverse Gaussian distribution - Simulation.</td></tr>
<tr><td width="25%"><a href="unicstar.html">unicstar</a></td>
<td>Identifies the sample ties in \mathcal{S}_j and computes their associated sample frequencies.</td></tr>
</table>
</body></html>
