<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rmetrics - Markets and Basic Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Rmetrics - Markets and Basic Statistics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fBasics&rsquo; version 3010.86</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot-acfPlot.html">acfPlot</a></td>
<td>Autocorrelation Function Plots</td></tr>
<tr><td width="25%"><a href="test-normalityTests.html">adTest</a></td>
<td>Normality Tests</td></tr>
<tr><td width="25%"><a href="stats-interpAkima.html">akimaInterp</a></td>
<td>Bivariate Spline Interpolation</td></tr>
<tr><td width="25%"><a href="stats-interpAkima.html">akimaInterpp</a></td>
<td>Bivariate Spline Interpolation</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="baseMethods.html">baseMethods</a></td>
<td>Generic Functions Extensions</td></tr>
<tr><td width="25%"><a href="stats-basicStats.html">basicStats</a></td>
<td>Basic Time Series Statistics</td></tr>
<tr><td width="25%"><a href="utils-Heaviside.html">Boxcar</a></td>
<td>Haviside and Related Functions</td></tr>
<tr><td width="25%"><a href="utils-decor.html">boxL</a></td>
<td>Decor Functions</td></tr>
<tr><td width="25%"><a href="plot-boxPlot.html">boxPercentilePlot</a></td>
<td>Time Series Box Plots</td></tr>
<tr><td width="25%"><a href="plot-boxPlot.html">boxPlot</a></td>
<td>Time Series Box Plots</td></tr>
<tr><td width="25%"><a href="utils-decor.html">box_</a></td>
<td>Decor Functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="utils-characterTable.html">characterTable</a></td>
<td>Table of Characters</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">cmPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="utils-colIds.html">colIds</a></td>
<td>Set and Retrieve Column/Row Names</td></tr>
<tr><td width="25%"><a href="utils-colIds.html">colIds&lt;-</a></td>
<td>Set and Retrieve Column/Row Names</td></tr>
<tr><td width="25%"><a href="utils-colorLocator.html">colorLocator</a></td>
<td>Color Selection</td></tr>
<tr><td width="25%"><a href="utils-colorLocator.html">colorMatrix</a></td>
<td>Color Selection</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">colorPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="utils-colorTable.html">colorTable</a></td>
<td>Table of Colors</td></tr>
<tr><td width="25%"><a href="matrix-colVec.html">colVec</a></td>
<td>Column and Row Vectors</td></tr>
<tr><td width="25%"><a href="utils-decor.html">copyright</a></td>
<td>Decor Functions</td></tr>
<tr><td width="25%"><a href="test-correlationTest.html">correlationTest</a></td>
<td>Correlation Tests</td></tr>
<tr><td width="25%"><a href="utils-listFunctions.html">countFunctions</a></td>
<td>Functions Listing</td></tr>
<tr><td width="25%"><a href="plot-seriesPlot.html">cumulatedPlot</a></td>
<td>Financial Time Series Plots</td></tr>
<tr><td width="25%"><a href="test-normalityTests.html">cvmTest</a></td>
<td>Normality Tests</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="test-normalityTests.html">dagoTest</a></td>
<td>Normality Tests</td></tr>
<tr><td width="25%"><a href="utils-decor.html">decor</a></td>
<td>Decor Functions</td></tr>
<tr><td width="25%"><a href="utils-Heaviside.html">Delta</a></td>
<td>Haviside and Related Functions</td></tr>
<tr><td width="25%"><a href="plot-histPlot.html">densityPlot</a></td>
<td>Histogram and Density Plots</td></tr>
<tr><td width="25%"><a href="dist-gh.html">dgh</a></td>
<td>Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-ght.html">dght</a></td>
<td>Generalized Hyperbolic Student-t</td></tr>
<tr><td width="25%"><a href="dist-gld.html">dgld</a></td>
<td>Generalized Lambda Distribution</td></tr>
<tr><td width="25%"><a href="dist-hyp.html">dhyp</a></td>
<td>Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-distCheck.html">distCheck</a></td>
<td>Distribution Check</td></tr>
<tr><td width="25%"><a href="dist-DistributionFits.html">DistributionFits</a></td>
<td>Parameter Fit of a Distribution</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">divPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="stats-maxdd.html">dmaxdd</a></td>
<td>Drawdown Statistics</td></tr>
<tr><td width="25%"><a href="dist-nig.html">dnig</a></td>
<td>Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="plot-seriesPlot.html">drawdownPlot</a></td>
<td>Financial Time Series Plots</td></tr>
<tr><td width="25%"><a href="dist-sgh.html">dsgh</a></td>
<td>Standardized Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-sght.html">dsght</a></td>
<td>Standardized generalized hyperbolic Student-t Distribution</td></tr>
<tr><td width="25%"><a href="dist-snig.html">dsnig</a></td>
<td>Standardized Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="dist-ssd.html">dssd</a></td>
<td>Spline Smoothed Distribution</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="00fBasics-package.html">fBasics</a></td>
<td>Portfolio Modelling, Optimization and Backtesting</td></tr>
<tr><td width="25%"><a href="fBasics-deprecated.html">fBasics-deprecated</a></td>
<td>Deprecated Functions in Package fBasics</td></tr>
<tr><td width="25%"><a href="dist-DistributionFits.html">fDISTFIT</a></td>
<td>Parameter Fit of a Distribution</td></tr>
<tr><td width="25%"><a href="dist-DistributionFits.html">fDISTFIT-class</a></td>
<td>Parameter Fit of a Distribution</td></tr>
<tr><td width="25%"><a href="test-fHTEST.html">fHTEST</a></td>
<td>Tests Class Representation and Utilities</td></tr>
<tr><td width="25%"><a href="test-fHTEST.html">fHTEST-class</a></td>
<td>Tests Class Representation and Utilities</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">focusPalette</a></td>
<td>Color Palettes</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="utils-randLCG.html">get.lcgseed</a></td>
<td>Generator for Portable Random Innovations</td></tr>
<tr><td width="25%"><a href="utils-getS4.html">getArgs</a></td>
<td>General S4 Class Extractor Functions</td></tr>
<tr><td width="25%"><a href="utils-getS4.html">getCall</a></td>
<td>General S4 Class Extractor Functions</td></tr>
<tr><td width="25%"><a href="utils-getS4.html">getCall-method</a></td>
<td>General S4 Class Extractor Functions</td></tr>
<tr><td width="25%"><a href="utils-getS4.html">getDescription</a></td>
<td>General S4 Class Extractor Functions</td></tr>
<tr><td width="25%"><a href="utils-getS4.html">getModel</a></td>
<td>General S4 Class Extractor Functions</td></tr>
<tr><td width="25%"><a href="utils-getS4.html">getS4</a></td>
<td>General S4 Class Extractor Functions</td></tr>
<tr><td width="25%"><a href="utils-getS4.html">getSlot</a></td>
<td>General S4 Class Extractor Functions</td></tr>
<tr><td width="25%"><a href="utils-getS4.html">getTitle</a></td>
<td>General S4 Class Extractor Functions</td></tr>
<tr><td width="25%"><a href="dist-gh.html">gh</a></td>
<td>Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-ghFit.html">ghFit</a></td>
<td>GH Distribution Fit</td></tr>
<tr><td width="25%"><a href="dist-ghRobMoments.html">ghIQR</a></td>
<td>Robust Moments for the GH</td></tr>
<tr><td width="25%"><a href="dist-ghRobMoments.html">ghKURT</a></td>
<td>Robust Moments for the GH</td></tr>
<tr><td width="25%"><a href="dist-ghMoments.html">ghKurt</a></td>
<td>Generalized Hyperbolic Distribution Moments</td></tr>
<tr><td width="25%"><a href="dist-ghMoments.html">ghMean</a></td>
<td>Generalized Hyperbolic Distribution Moments</td></tr>
<tr><td width="25%"><a href="dist-ghRobMoments.html">ghMED</a></td>
<td>Robust Moments for the GH</td></tr>
<tr><td width="25%"><a href="dist-ghMode.html">ghMode</a></td>
<td>Generalized Hyperbolic Mode</td></tr>
<tr><td width="25%"><a href="dist-ghMoments.html">ghMoments</a></td>
<td>Generalized Hyperbolic Distribution Moments</td></tr>
<tr><td width="25%"><a href="dist-ghRobMoments.html">ghRobMoments</a></td>
<td>Robust Moments for the GH</td></tr>
<tr><td width="25%"><a href="dist-ghRobMoments.html">ghSKEW</a></td>
<td>Robust Moments for the GH</td></tr>
<tr><td width="25%"><a href="dist-ghMoments.html">ghSkew</a></td>
<td>Generalized Hyperbolic Distribution Moments</td></tr>
<tr><td width="25%"><a href="dist-ghSlider.html">ghSlider</a></td>
<td>Generalized Hyperbolic Distribution Slider</td></tr>
<tr><td width="25%"><a href="dist-ghtFit.html">ghtFit</a></td>
<td>GHT Distribution Fit</td></tr>
<tr><td width="25%"><a href="dist-ghtRobMoments.html">ghtIQR</a></td>
<td>Robust Moments for the GHT</td></tr>
<tr><td width="25%"><a href="dist-ghtRobMoments.html">ghtKURT</a></td>
<td>Robust Moments for the GHT</td></tr>
<tr><td width="25%"><a href="dist-ghtMoments.html">ghtKurt</a></td>
<td>Generalized Hyperbolic Student-t Moments</td></tr>
<tr><td width="25%"><a href="dist-ghtMoments.html">ghtMean</a></td>
<td>Generalized Hyperbolic Student-t Moments</td></tr>
<tr><td width="25%"><a href="dist-ghtRobMoments.html">ghtMED</a></td>
<td>Robust Moments for the GHT</td></tr>
<tr><td width="25%"><a href="dist-ghtMode.html">ghtMode</a></td>
<td>Generalized Hyperbolic Student-t Mode</td></tr>
<tr><td width="25%"><a href="dist-ghtMoments.html">ghtMoments</a></td>
<td>Generalized Hyperbolic Student-t Moments</td></tr>
<tr><td width="25%"><a href="dist-ghtRobMoments.html">ghtRobMoments</a></td>
<td>Robust Moments for the GHT</td></tr>
<tr><td width="25%"><a href="dist-ghtRobMoments.html">ghtSKEW</a></td>
<td>Robust Moments for the GHT</td></tr>
<tr><td width="25%"><a href="dist-ghtMoments.html">ghtSkew</a></td>
<td>Generalized Hyperbolic Student-t Moments</td></tr>
<tr><td width="25%"><a href="dist-ghtMoments.html">ghtVar</a></td>
<td>Generalized Hyperbolic Student-t Moments</td></tr>
<tr><td width="25%"><a href="dist-ghMoments.html">ghVar</a></td>
<td>Generalized Hyperbolic Distribution Moments</td></tr>
<tr><td width="25%"><a href="dist-gld.html">gld</a></td>
<td>Generalized Lambda Distribution</td></tr>
<tr><td width="25%"><a href="dist-gldFit.html">gldFit</a></td>
<td>GH Distribution Fit</td></tr>
<tr><td width="25%"><a href="dist-gldRobMoments.html">gldIQR</a></td>
<td>Robust Moments for the GLD</td></tr>
<tr><td width="25%"><a href="dist-gldRobMoments.html">gldKURT</a></td>
<td>Robust Moments for the GLD</td></tr>
<tr><td width="25%"><a href="dist-gldRobMoments.html">gldMED</a></td>
<td>Robust Moments for the GLD</td></tr>
<tr><td width="25%"><a href="dist-gldMode.html">gldMode</a></td>
<td>Generalized Lambda Distribution Mode</td></tr>
<tr><td width="25%"><a href="dist-gldRobMoments.html">gldRobMoments</a></td>
<td>Robust Moments for the GLD</td></tr>
<tr><td width="25%"><a href="dist-gldRobMoments.html">gldSKEW</a></td>
<td>Robust Moments for the GLD</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">greyPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="matrix-gridVector.html">gridVector</a></td>
<td>Grid Vector Coordinates</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="utils-colorPalette.html">heatPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="utils-Heaviside.html">Heaviside</a></td>
<td>Haviside and Related Functions</td></tr>
<tr><td width="25%"><a href="utils-decor.html">hgrid</a></td>
<td>Decor Functions</td></tr>
<tr><td width="25%"><a href="matrix-hilbert.html">hilbert</a></td>
<td>Hilbert Matrix</td></tr>
<tr><td width="25%"><a href="plot-histPlot.html">histPlot</a></td>
<td>Histogram and Density Plots</td></tr>
<tr><td width="25%"><a href="dist-hyp.html">hyp</a></td>
<td>Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-hypFit.html">hypFit</a></td>
<td>Fit of a Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-hypRobMoments.html">hypIQR</a></td>
<td>Robust Moments for the HYP</td></tr>
<tr><td width="25%"><a href="dist-hypRobMoments.html">hypKURT</a></td>
<td>Robust Moments for the HYP</td></tr>
<tr><td width="25%"><a href="dist-hypMoments.html">hypKurt</a></td>
<td>Hyperbolic Distribution Moments</td></tr>
<tr><td width="25%"><a href="dist-hypMoments.html">hypMean</a></td>
<td>Hyperbolic Distribution Moments</td></tr>
<tr><td width="25%"><a href="dist-hypRobMoments.html">hypMED</a></td>
<td>Robust Moments for the HYP</td></tr>
<tr><td width="25%"><a href="dist-hypMode.html">hypMode</a></td>
<td>Hyperbolic Mode</td></tr>
<tr><td width="25%"><a href="dist-hypMoments.html">hypMoments</a></td>
<td>Hyperbolic Distribution Moments</td></tr>
<tr><td width="25%"><a href="dist-hypRobMoments.html">hypRobMoments</a></td>
<td>Robust Moments for the HYP</td></tr>
<tr><td width="25%"><a href="dist-hypRobMoments.html">hypSKEW</a></td>
<td>Robust Moments for the HYP</td></tr>
<tr><td width="25%"><a href="dist-hypMoments.html">hypSkew</a></td>
<td>Hyperbolic Distribution Moments</td></tr>
<tr><td width="25%"><a href="dist-hypSlider.html">hypSlider</a></td>
<td>Hyperbolic Distribution Slider</td></tr>
<tr><td width="25%"><a href="dist-hypMoments.html">hypVar</a></td>
<td>Hyperbolic Distribution Moments</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="utils-colIds.html">Ids</a></td>
<td>Set and Retrieve Column/Row Names</td></tr>
<tr><td width="25%"><a href="utils-interactivePlot.html">interactivePlot</a></td>
<td>Interactive Plot Utility</td></tr>
<tr><td width="25%"><a href="matrix-inv.html">inv</a></td>
<td>The Inverse of a Matrix</td></tr>
<tr><td width="25%"><a href="matrix-posDefinite.html">isPositiveDefinite</a></td>
<td>Positive Definite Matrixes</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="test-normalityTests.html">jarqueberaTest</a></td>
<td>Normality Tests</td></tr>
<tr><td width="25%"><a href="test-normalityTests.html">jbTest</a></td>
<td>Normality Tests</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="test-correlationTest.html">kendallTest</a></td>
<td>Correlation Tests</td></tr>
<tr><td width="25%"><a href="stats-interpKrige.html">krigeInterp</a></td>
<td>Bivariate Krige Interpolation</td></tr>
<tr><td width="25%"><a href="matrix-kron.html">kron</a></td>
<td>Kronecker Product</td></tr>
<tr><td width="25%"><a href="test-ks2Test.html">ks2Test</a></td>
<td>Two Sample Kolmogorov-Smirnov Test</td></tr>
<tr><td width="25%"><a href="test-normalityTests.html">ksnormTest</a></td>
<td>Normality Tests</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot-acfPlot.html">lacfPlot</a></td>
<td>Autocorrelation Function Plots</td></tr>
<tr><td width="25%"><a href="utils-randLCG.html">lcg</a></td>
<td>Generator for Portable Random Innovations</td></tr>
<tr><td width="25%"><a href="test-normalityTests.html">lillieTest</a></td>
<td>Normality Tests</td></tr>
<tr><td width="25%"><a href="stats-interpLinear.html">linearInterp</a></td>
<td>Bivariate Linear Interpolation</td></tr>
<tr><td width="25%"><a href="stats-interpLinear.html">linearInterpp</a></td>
<td>Bivariate Linear Interpolation</td></tr>
<tr><td width="25%"><a href="utils-listDescription.html">listDescription</a></td>
<td>Description File Listing</td></tr>
<tr><td width="25%"><a href="utils-listFunctions.html">listFunctions</a></td>
<td>Functions Listing</td></tr>
<tr><td width="25%"><a href="utils-listIndex.html">listIndex</a></td>
<td>Index File Listing</td></tr>
<tr><td width="25%"><a href="test-locationTest.html">locationTest</a></td>
<td>Two Sample Location Tests</td></tr>
<tr><td width="25%"><a href="plot-histPlot.html">logDensityPlot</a></td>
<td>Histogram and Density Plots</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="matrix-posDefinite.html">makePositiveDefinite</a></td>
<td>Positive Definite Matrixes</td></tr>
<tr><td width="25%"><a href="stats-maxdd.html">maxdd</a></td>
<td>Drawdown Statistics</td></tr>
<tr><td width="25%"><a href="stats-maxdd.html">maxddStats</a></td>
<td>Drawdown Statistics</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">monoPalette</a></td>
<td>Color Palettes</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dist-DistributionFits.html">nFit</a></td>
<td>Parameter Fit of a Distribution</td></tr>
<tr><td width="25%"><a href="dist-nig.html">nig</a></td>
<td>Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="dist-nigFit.html">nigFit</a></td>
<td>Fit of a Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="dist-nigRobMoments.html">nigIQR</a></td>
<td>Robust Moments for the NIG</td></tr>
<tr><td width="25%"><a href="dist-nigRobMoments.html">nigKURT</a></td>
<td>Robust Moments for the NIG</td></tr>
<tr><td width="25%"><a href="dist-nigMoments.html">nigKurt</a></td>
<td>Moments for the Normal Inverse Gaussian</td></tr>
<tr><td width="25%"><a href="dist-nigMoments.html">nigMean</a></td>
<td>Moments for the Normal Inverse Gaussian</td></tr>
<tr><td width="25%"><a href="dist-nigRobMoments.html">nigMED</a></td>
<td>Robust Moments for the NIG</td></tr>
<tr><td width="25%"><a href="dist-nigMode.html">nigMode</a></td>
<td>Normal Inverse Gaussian Mode</td></tr>
<tr><td width="25%"><a href="dist-nigMoments.html">nigMoments</a></td>
<td>Moments for the Normal Inverse Gaussian</td></tr>
<tr><td width="25%"><a href="dist-nigRobMoments.html">nigRobMoments</a></td>
<td>Robust Moments for the NIG</td></tr>
<tr><td width="25%"><a href="dist-nigShapeTriangle.html">nigShapeTriangle</a></td>
<td>NIG Shape Triangle</td></tr>
<tr><td width="25%"><a href="dist-nigRobMoments.html">nigSKEW</a></td>
<td>Robust Moments for the NIG</td></tr>
<tr><td width="25%"><a href="dist-nigMoments.html">nigSkew</a></td>
<td>Moments for the Normal Inverse Gaussian</td></tr>
<tr><td width="25%"><a href="dist-nigSlider.html">nigSlider</a></td>
<td>nigerbolic Distribution Slider</td></tr>
<tr><td width="25%"><a href="dist-nigMoments.html">nigVar</a></td>
<td>Moments for the Normal Inverse Gaussian</td></tr>
<tr><td width="25%"><a href="matrix-norm.html">norm</a></td>
<td>Matrix Norm</td></tr>
<tr><td width="25%"><a href="test-normalityTests.html">NormalityTests</a></td>
<td>Normality Tests</td></tr>
<tr><td width="25%"><a href="test-normalityTests.html">normalTest</a></td>
<td>Normality Tests</td></tr>
<tr><td width="25%"><a href="dist-normRobMoments.html">normIQR</a></td>
<td>Robust Moments for the NORM</td></tr>
<tr><td width="25%"><a href="dist-normRobMoments.html">normKURT</a></td>
<td>Robust Moments for the NORM</td></tr>
<tr><td width="25%"><a href="dist-normRobMoments.html">normMED</a></td>
<td>Robust Moments for the NORM</td></tr>
<tr><td width="25%"><a href="dist-normRobMoments.html">normRobMoments</a></td>
<td>Robust Moments for the NORM</td></tr>
<tr><td width="25%"><a href="dist-normRobMoments.html">normSKEW</a></td>
<td>Robust Moments for the NORM</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot-acfPlot.html">pacfPlot</a></td>
<td>Autocorrelation Function Plots</td></tr>
<tr><td width="25%"><a href="matrix-pascal.html">pascal</a></td>
<td>Pascal Matrix</td></tr>
<tr><td width="25%"><a href="test-normalityTests.html">pchiTest</a></td>
<td>Normality Tests</td></tr>
<tr><td width="25%"><a href="matrix-pdl.html">pdl</a></td>
<td>Polynomial Distributed Lags</td></tr>
<tr><td width="25%"><a href="test-correlationTest.html">pearsonTest</a></td>
<td>Correlation Tests</td></tr>
<tr><td width="25%"><a href="dist-gh.html">pgh</a></td>
<td>Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-ght.html">pght</a></td>
<td>Generalized Hyperbolic Student-t</td></tr>
<tr><td width="25%"><a href="dist-gld.html">pgld</a></td>
<td>Generalized Lambda Distribution</td></tr>
<tr><td width="25%"><a href="dist-hyp.html">phyp</a></td>
<td>Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="stats-maxdd.html">pmaxdd</a></td>
<td>Drawdown Statistics</td></tr>
<tr><td width="25%"><a href="dist-nig.html">pnig</a></td>
<td>Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="matrix-posDefinite.html">positiveDefinite</a></td>
<td>Positive Definite Matrixes</td></tr>
<tr><td width="25%"><a href="utils-printControl.html">print</a></td>
<td>Print Control</td></tr>
<tr><td width="25%"><a href="utils-printControl.html">print.control</a></td>
<td>Print Control</td></tr>
<tr><td width="25%"><a href="dist-DistributionFits.html">print.fDISTFIT</a></td>
<td>Parameter Fit of a Distribution</td></tr>
<tr><td width="25%"><a href="dist-sgh.html">psgh</a></td>
<td>Standardized Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-sght.html">psght</a></td>
<td>Standardized generalized hyperbolic Student-t Distribution</td></tr>
<tr><td width="25%"><a href="dist-snig.html">psnig</a></td>
<td>Standardized Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="dist-ssd.html">pssd</a></td>
<td>Spline Smoothed Distribution</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dist-gh.html">qgh</a></td>
<td>Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-ght.html">qght</a></td>
<td>Generalized Hyperbolic Student-t</td></tr>
<tr><td width="25%"><a href="dist-gld.html">qgld</a></td>
<td>Generalized Lambda Distribution</td></tr>
<tr><td width="25%"><a href="dist-hyp.html">qhyp</a></td>
<td>Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-nig.html">qnig</a></td>
<td>Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="plot-qqPlot.html">qqghtPlot</a></td>
<td>Quantile-Quantile Plots</td></tr>
<tr><td width="25%"><a href="plot-qqPlot.html">qqgldPlot</a></td>
<td>Quantile-Quantile Plots</td></tr>
<tr><td width="25%"><a href="plot-qqPlot.html">qqnigPlot</a></td>
<td>Quantile-Quantile Plots</td></tr>
<tr><td width="25%"><a href="plot-qqPlot.html">qqnormPlot</a></td>
<td>Quantile-Quantile Plots</td></tr>
<tr><td width="25%"><a href="dist-sgh.html">qsgh</a></td>
<td>Standardized Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-sght.html">qsght</a></td>
<td>Standardized generalized hyperbolic Student-t Distribution</td></tr>
<tr><td width="25%"><a href="dist-snig.html">qsnig</a></td>
<td>Standardized Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="dist-ssd.html">qssd</a></td>
<td>Spline Smoothed Distribution</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">qualiPalette</a></td>
<td>Color Palettes</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="utils-colorPalette.html">rainbowPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="utils-Heaviside.html">Ramp</a></td>
<td>Haviside and Related Functions</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">rampPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="plot-seriesPlot.html">returnPlot</a></td>
<td>Financial Time Series Plots</td></tr>
<tr><td width="25%"><a href="plot-returnSeriesGUI.html">returnSeriesGUI</a></td>
<td>Return Series Plots</td></tr>
<tr><td width="25%"><a href="dist-gh.html">rgh</a></td>
<td>Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-ght.html">rght</a></td>
<td>Generalized Hyperbolic Student-t</td></tr>
<tr><td width="25%"><a href="dist-gld.html">rgld</a></td>
<td>Generalized Lambda Distribution</td></tr>
<tr><td width="25%"><a href="dist-hyp.html">rhyp</a></td>
<td>Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="matrix-rk.html">rk</a></td>
<td>The Rank of a Matrix</td></tr>
<tr><td width="25%"><a href="stats-maxdd.html">rmaxdd</a></td>
<td>Drawdown Statistics</td></tr>
<tr><td width="25%"><a href="dist-nig.html">rnig</a></td>
<td>Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="utils-randLCG.html">rnorm.lcg</a></td>
<td>Generator for Portable Random Innovations</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowAvgs</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="utils-colIds.html">rowIds</a></td>
<td>Set and Retrieve Column/Row Names</td></tr>
<tr><td width="25%"><a href="utils-colIds.html">rowIds&lt;-</a></td>
<td>Set and Retrieve Column/Row Names</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowKurtosis</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowMaxs</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowMins</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowProds</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowQuantiles</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowSds</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowSkewness</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowStats</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowStdevs</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="stats-rowStats.html">rowVars</a></td>
<td>Row Statistics</td></tr>
<tr><td width="25%"><a href="matrix-colVec.html">rowVec</a></td>
<td>Column and Row Vectors</td></tr>
<tr><td width="25%"><a href="dist-sgh.html">rsgh</a></td>
<td>Standardized Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-sght.html">rsght</a></td>
<td>Standardized generalized hyperbolic Student-t Distribution</td></tr>
<tr><td width="25%"><a href="dist-snig.html">rsnig</a></td>
<td>Standardized Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="dist-ssd.html">rssd</a></td>
<td>Spline Smoothed Distribution</td></tr>
<tr><td width="25%"><a href="utils-randLCG.html">rt.lcg</a></td>
<td>Generator for Portable Random Innovations</td></tr>
<tr><td width="25%"><a href="utils-randLCG.html">runif.lcg</a></td>
<td>Generator for Portable Random Innovations</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="stats-sampleLMoments.html">sampleIQR</a></td>
<td>Robust Moments for the GLD</td></tr>
<tr><td width="25%"><a href="stats-sampleLMoments.html">sampleKURT</a></td>
<td>Robust Moments for the GLD</td></tr>
<tr><td width="25%"><a href="stats-sampleRobMoments.html">sampleLMoments</a></td>
<td>Sample L-Moments</td></tr>
<tr><td width="25%"><a href="stats-sampleRobMoments.html">sampleLmoments</a></td>
<td>Sample L-Moments</td></tr>
<tr><td width="25%"><a href="stats-sampleLMoments.html">sampleMED</a></td>
<td>Robust Moments for the GLD</td></tr>
<tr><td width="25%"><a href="stats-sampleLMoments.html">sampleRobMoments</a></td>
<td>Robust Moments for the GLD</td></tr>
<tr><td width="25%"><a href="stats-sampleLMoments.html">sampleSKEW</a></td>
<td>Robust Moments for the GLD</td></tr>
<tr><td width="25%"><a href="test-scaleTest.html">scaleTest</a></td>
<td>Two Sample Scale Tests</td></tr>
<tr><td width="25%"><a href="plot-scalinglawPlot.html">scalinglawPlot</a></td>
<td>Scaling Law Bahaviour</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">seqPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="plot-seriesPlot.html">seriesPlot</a></td>
<td>Financial Time Series Plots</td></tr>
<tr><td width="25%"><a href="utils-randLCG.html">set.lcgseed</a></td>
<td>Generator for Portable Random Innovations</td></tr>
<tr><td width="25%"><a href="test-normalityTests.html">sfTest</a></td>
<td>Normality Tests</td></tr>
<tr><td width="25%"><a href="dist-sgh.html">sgh</a></td>
<td>Standardized Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="dist-sghFit.html">sghFit</a></td>
<td>Standardized GH Distribution Fit</td></tr>
<tr><td width="25%"><a href="dist-sght.html">sght</a></td>
<td>Standardized generalized hyperbolic Student-t Distribution</td></tr>
<tr><td width="25%"><a href="test-normalityTests.html">shapiroTest</a></td>
<td>Normality Tests</td></tr>
<tr><td width="25%"><a href="dist-DistributionFits.html">show-method</a></td>
<td>Parameter Fit of a Distribution</td></tr>
<tr><td width="25%"><a href="test-fHTEST.html">show-method</a></td>
<td>Tests Class Representation and Utilities</td></tr>
<tr><td width="25%"><a href="utils-Heaviside.html">Sign</a></td>
<td>Haviside and Related Functions</td></tr>
<tr><td width="25%"><a href="dist-snig.html">snig</a></td>
<td>Standardized Normal Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="dist-snigFit.html">snigFit</a></td>
<td>Fit of a Stndardized NIG Distribution</td></tr>
<tr><td width="25%"><a href="test-correlationTest.html">spearmanTest</a></td>
<td>Correlation Tests</td></tr>
<tr><td width="25%"><a href="dist-ssd.html">ssd</a></td>
<td>Spline Smoothed Distribution</td></tr>
<tr><td width="25%"><a href="dist-ssdFit.html">ssdFit</a></td>
<td>Fit Density Using Smoothing Splines</td></tr>
<tr><td width="25%"><a href="dist-DistributionFits.html">stableFit</a></td>
<td>Parameter Fit of a Distribution</td></tr>
<tr><td width="25%"><a href="stableSlider.html">stableSlider</a></td>
<td>Slider GUI for Stable Distribution</td></tr>
<tr><td width="25%"><a href="baseMethods.html">stdev</a></td>
<td>Generic Functions Extensions</td></tr>
<tr><td width="25%"><a href="baseMethods.html">stdev.default</a></td>
<td>Generic Functions Extensions</td></tr>
<tr><td width="25%"><a href="utils-symbolTable.html">symbolTable</a></td>
<td>Table of Symbols</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot-acfPlot.html">teffectPlot</a></td>
<td>Autocorrelation Function Plots</td></tr>
<tr><td width="25%"><a href="baseMethods.html">termPlot</a></td>
<td>Generic Functions Extensions</td></tr>
<tr><td width="25%"><a href="baseMethods.html">termPlot.default</a></td>
<td>Generic Functions Extensions</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">terrainPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="dist-DistributionFits.html">tFit</a></td>
<td>Parameter Fit of a Distribution</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">timPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="utils-colorPalette.html">topoPalette</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="matrix-tr.html">tr</a></td>
<td>Trace of a Matrix</td></tr>
<tr><td width="25%"><a href="matrix-triang.html">Triang</a></td>
<td>Upper and Lower Triangular Matrixes</td></tr>
<tr><td width="25%"><a href="matrix-triang.html">triang</a></td>
<td>Upper and Lower Triangular Matrixes</td></tr>
<tr><td width="25%"><a href="utils-hessian.html">tsHessian</a></td>
<td>Two sided approximated Hessian</td></tr>
<tr><td width="25%"><a href="matrix-tslag.html">tslag</a></td>
<td>Lagged or Leading Vector/Matrix</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="test-varianceTest.html">varianceTest</a></td>
<td>Two Sample Variance Tests</td></tr>
<tr><td width="25%"><a href="matrix-vech.html">vec</a></td>
<td>Stacking Vectors and Matrixes</td></tr>
<tr><td width="25%"><a href="matrix-vech.html">vech</a></td>
<td>Stacking Vectors and Matrixes</td></tr>
<tr><td width="25%"><a href="utils-decor.html">vgrid</a></td>
<td>Decor Functions</td></tr>
<tr><td width="25%"><a href="baseMethods.html">volatility</a></td>
<td>Generic Functions Extensions</td></tr>
<tr><td width="25%"><a href="baseMethods.html">volatility.default</a></td>
<td>Generic Functions Extensions</td></tr>
</table>
</body></html>
