<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R interface to the UNU.RAN random variate generators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R interface to the UNU.RAN random variate generators
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Runuran&rsquo; version 0.20.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#D">D</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="Runuran-package.html">Runuran-package</a></td>
<td>Runuran - R interface to Universal Non-Uniform RANdom variate generators library</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ars.new.html">ars.new</a></td>
<td>UNU.RAN generator based on Adaptive Rejection Sampling (ARS)</td></tr>
<tr><td width="25%"><a href="ars.new.html">arsd.new</a></td>
<td>UNU.RAN generator based on Adaptive Rejection Sampling (ARS)</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dari.new.html">dari.new</a></td>
<td>UNU.RAN generator based on Discrete Automatic Rejection Inversion (DARI)</td></tr>
<tr><td width="25%"><a href="dari.new.html">darid.new</a></td>
<td>UNU.RAN generator based on Discrete Automatic Rejection Inversion (DARI)</td></tr>
<tr><td width="25%"><a href="dau.new.html">dau.new</a></td>
<td>UNU.RAN generator based on the Alias method (DAU)</td></tr>
<tr><td width="25%"><a href="dau.new.html">daud.new</a></td>
<td>UNU.RAN generator based on the Alias method (DAU)</td></tr>
<tr><td width="25%"><a href="dgt.new.html">dgt.new</a></td>
<td>UNU.RAN generator based on table guided discrete inversion (DGT)</td></tr>
<tr><td width="25%"><a href="dgt.new.html">dgtd.new</a></td>
<td>UNU.RAN generator based on table guided discrete inversion (DGT)</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hitro.new.html">hitro.new</a></td>
<td>UNU.RAN generator based on Hit-and-Run sampler (HITRO)</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unuran-class.html">initialize-method</a></td>
<td>Class "unuran" - Universal Non-Uniform RANdom variate generators</td></tr>
<tr><td width="25%"><a href="unuran.cmv-class.html">initialize-method</a></td>
<td>Class "unuran.cmv" for Continuous Multivariate Distribution</td></tr>
<tr><td width="25%"><a href="unuran.cont-class.html">initialize-method</a></td>
<td>Class "unuran.cont" for Continuous Distribution</td></tr>
<tr><td width="25%"><a href="unuran.discr-class.html">initialize-method</a></td>
<td>Class "unuran.discr" for Discrete Distribution</td></tr>
<tr><td width="25%"><a href="unuran.distr-class.html">initialize-method</a></td>
<td>Virtual class "unuran.distr"</td></tr>
<tr><td width="25%"><a href="itdr.new.html">itdr.new</a></td>
<td>UNU.RAN generator based on Inverse Transformed Density Rejection (ITDR)</td></tr>
<tr><td width="25%"><a href="itdr.new.html">itdrd.new</a></td>
<td>UNU.RAN generator based on Inverse Transformed Density Rejection (ITDR)</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mixt.new.html">mixt.new</a></td>
<td>UNU.RAN generator for finite mixture of distributions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pinv.new.html">pinv.new</a></td>
<td>UNU.RAN generator based on Polynomial interpolation of INVerse CDF (PINV)</td></tr>
<tr><td width="25%"><a href="pinv.new.html">pinvd.new</a></td>
<td>UNU.RAN generator based on Polynomial interpolation of INVerse CDF (PINV)</td></tr>
<tr><td width="25%"><a href="unuran-class.html">print-method</a></td>
<td>Class "unuran" - Universal Non-Uniform RANdom variate generators</td></tr>
<tr><td width="25%"><a href="unuran.cmv-class.html">print-method</a></td>
<td>Class "unuran.cmv" for Continuous Multivariate Distribution</td></tr>
<tr><td width="25%"><a href="unuran.cont-class.html">print-method</a></td>
<td>Class "unuran.cont" for Continuous Distribution</td></tr>
<tr><td width="25%"><a href="unuran.discr-class.html">print-method</a></td>
<td>Class "unuran.discr" for Discrete Distribution</td></tr>
<tr><td width="25%"><a href="unuran.distr-class.html">print-method</a></td>
<td>Virtual class "unuran.distr"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Runuran-package.html">Runuran</a></td>
<td>Runuran - R interface to Universal Non-Uniform RANdom variate generators library</td></tr>
<tr><td width="25%"><a href="Runuran.distributions.html">Runuran.distributions</a></td>
<td>UNU.RAN distribution objects</td></tr>
<tr><td width="25%"><a href="Runuran.special.generators.html">Runuran.special.generators</a></td>
<td>Generators for distributions based on methods from the UNU.RAN library</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unuran-class.html">show-method</a></td>
<td>Class "unuran" - Universal Non-Uniform RANdom variate generators</td></tr>
<tr><td width="25%"><a href="unuran.cmv-class.html">show-method</a></td>
<td>Class "unuran.cmv" for Continuous Multivariate Distribution</td></tr>
<tr><td width="25%"><a href="unuran.cont-class.html">show-method</a></td>
<td>Class "unuran.cont" for Continuous Distribution</td></tr>
<tr><td width="25%"><a href="unuran.discr-class.html">show-method</a></td>
<td>Class "unuran.discr" for Discrete Distribution</td></tr>
<tr><td width="25%"><a href="unuran.distr-class.html">show-method</a></td>
<td>Virtual class "unuran.distr"</td></tr>
<tr><td width="25%"><a href="Runuran.special.generators.html">SpecialGenerator</a></td>
<td>Generators for distributions based on methods from the UNU.RAN library</td></tr>
<tr><td width="25%"><a href="srou.new.html">srou.new</a></td>
<td>UNU.RAN generator based on Simple Ratio-Of-Uniforms Method (SROU)</td></tr>
<tr><td width="25%"><a href="srou.new.html">sroud.new</a></td>
<td>UNU.RAN generator based on Simple Ratio-Of-Uniforms Method (SROU)</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tdr.new.html">tdr.new</a></td>
<td>UNU.RAN generator based on Transformed Density Rejection (TDR)</td></tr>
<tr><td width="25%"><a href="tdr.new.html">tdrd.new</a></td>
<td>UNU.RAN generator based on Transformed Density Rejection (TDR)</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ud.html">ud</a></td>
<td>Density function for "unuran" object</td></tr>
<tr><td width="25%"><a href="udbeta.html">udbeta</a></td>
<td>UNU.RAN object for Beta distribution</td></tr>
<tr><td width="25%"><a href="udbinom.html">udbinom</a></td>
<td>UNU.RAN object for Binomial distribution</td></tr>
<tr><td width="25%"><a href="udcauchy.html">udcauchy</a></td>
<td>UNU.RAN object for Cauchy distribution</td></tr>
<tr><td width="25%"><a href="udchi.html">udchi</a></td>
<td>UNU.RAN object for Chi distribution</td></tr>
<tr><td width="25%"><a href="udchisq.html">udchisq</a></td>
<td>UNU.RAN object for Chi-Squared distribution</td></tr>
<tr><td width="25%"><a href="udexp.html">udexp</a></td>
<td>UNU.RAN object for Exponential distribution</td></tr>
<tr><td width="25%"><a href="udf.html">udf</a></td>
<td>UNU.RAN object for F distribution</td></tr>
<tr><td width="25%"><a href="udfrechet.html">udfrechet</a></td>
<td>UNU.RAN object for Frechet distribution</td></tr>
<tr><td width="25%"><a href="udgamma.html">udgamma</a></td>
<td>UNU.RAN object for Gamma distribution</td></tr>
<tr><td width="25%"><a href="udgeom.html">udgeom</a></td>
<td>UNU.RAN object for Geometric distribution</td></tr>
<tr><td width="25%"><a href="udghyp.html">udghyp</a></td>
<td>UNU.RAN object for Generalized Hyperbolic distribution</td></tr>
<tr><td width="25%"><a href="udgig.html">udgig</a></td>
<td>UNU.RAN object for Generalized Inverse Gaussian distribution</td></tr>
<tr><td width="25%"><a href="udgig.html">udgiga</a></td>
<td>UNU.RAN object for Generalized Inverse Gaussian distribution</td></tr>
<tr><td width="25%"><a href="udgumbel.html">udgumbel</a></td>
<td>UNU.RAN object for Gumbel distribution</td></tr>
<tr><td width="25%"><a href="udhyper.html">udhyper</a></td>
<td>UNU.RAN object for Hypergeometric distribution</td></tr>
<tr><td width="25%"><a href="udhyperbolic.html">udhyperbolic</a></td>
<td>UNU.RAN object for Hyperbolic distribution</td></tr>
<tr><td width="25%"><a href="udig.html">udig</a></td>
<td>UNU.RAN object for Inverse Gaussian distribution</td></tr>
<tr><td width="25%"><a href="udlaplace.html">udlaplace</a></td>
<td>UNU.RAN object for Laplace distribution</td></tr>
<tr><td width="25%"><a href="udlnorm.html">udlnorm</a></td>
<td>UNU.RAN object for Log Normal distribution</td></tr>
<tr><td width="25%"><a href="udlogarithmic.html">udlogarithmic</a></td>
<td>UNU.RAN object for Logarithmic distribution</td></tr>
<tr><td width="25%"><a href="udlogis.html">udlogis</a></td>
<td>UNU.RAN object for Logistic distribution</td></tr>
<tr><td width="25%"><a href="udlomax.html">udlomax</a></td>
<td>UNU.RAN object for Lomax distribution</td></tr>
<tr><td width="25%"><a href="udmeixner.html">udmeixner</a></td>
<td>UNU.RAN object for Meixner distribution</td></tr>
<tr><td width="25%"><a href="udnbinom.html">udnbinom</a></td>
<td>UNU.RAN object for Negative Binomial distribution</td></tr>
<tr><td width="25%"><a href="udnorm.html">udnorm</a></td>
<td>UNU.RAN object for Normal distribution</td></tr>
<tr><td width="25%"><a href="udpareto.html">udpareto</a></td>
<td>UNU.RAN object for Pareto distribution</td></tr>
<tr><td width="25%"><a href="udpois.html">udpois</a></td>
<td>UNU.RAN object for Poisson distribution</td></tr>
<tr><td width="25%"><a href="udpowerexp.html">udpowerexp</a></td>
<td>UNU.RAN object for Powerexponential distribution</td></tr>
<tr><td width="25%"><a href="udrayleigh.html">udrayleigh</a></td>
<td>UNU.RAN object for Rayleigh distribution</td></tr>
<tr><td width="25%"><a href="udslash.html">udslash</a></td>
<td>UNU.RAN object for Slash distribution</td></tr>
<tr><td width="25%"><a href="udt.html">udt</a></td>
<td>UNU.RAN object for Student t distribution</td></tr>
<tr><td width="25%"><a href="udvg.html">udvg</a></td>
<td>UNU.RAN object for Variance Gamma distribution</td></tr>
<tr><td width="25%"><a href="udweibull.html">udweibull</a></td>
<td>UNU.RAN object for Weibull distribution</td></tr>
<tr><td width="25%"><a href="Runuran-package.html">unuran</a></td>
<td>Runuran - R interface to Universal Non-Uniform RANdom variate generators library</td></tr>
<tr><td width="25%"><a href="unuran-class.html">unuran-class</a></td>
<td>Class "unuran" - Universal Non-Uniform RANdom variate generators</td></tr>
<tr><td width="25%"><a href="unuran.cmv-class.html">unuran.cmv-class</a></td>
<td>Class "unuran.cmv" for Continuous Multivariate Distribution</td></tr>
<tr><td width="25%"><a href="unuran.cmv.new.html">unuran.cmv.new</a></td>
<td>Create a UNU.RAN continuous multivariate distribution object</td></tr>
<tr><td width="25%"><a href="unuran.cont-class.html">unuran.cont-class</a></td>
<td>Class "unuran.cont" for Continuous Distribution</td></tr>
<tr><td width="25%"><a href="unuran.cont.new.html">unuran.cont.new</a></td>
<td>Create a UNU.RAN continuous univariate distribution object</td></tr>
<tr><td width="25%"><a href="unuran.details.html">unuran.details</a></td>
<td>Information on a given "unuran" generator object</td></tr>
<tr><td width="25%"><a href="unuran.discr-class.html">unuran.discr-class</a></td>
<td>Class "unuran.discr" for Discrete Distribution</td></tr>
<tr><td width="25%"><a href="unuran.discr.new.html">unuran.discr.new</a></td>
<td>Create a UNU.RAN discrete univariate distribution object</td></tr>
<tr><td width="25%"><a href="unuran.distr-class.html">unuran.distr-class</a></td>
<td>Virtual class "unuran.distr"</td></tr>
<tr><td width="25%"><a href="unuran.is.inversion.html">unuran.is.inversion</a></td>
<td>Test whether a "unuran" generator object implements an inversion method</td></tr>
<tr><td width="25%"><a href="unuran.new.html">unuran.new</a></td>
<td>Create a UNU.RAN object</td></tr>
<tr><td width="25%"><a href="unuran.packed-methods.html">unuran.packed</a></td>
<td>Pack "unuran" object</td></tr>
<tr><td width="25%"><a href="unuran.packed-methods.html">unuran.packed-method</a></td>
<td>Pack "unuran" object</td></tr>
<tr><td width="25%"><a href="unuran.packed-methods.html">unuran.packed&lt;-</a></td>
<td>Pack "unuran" object</td></tr>
<tr><td width="25%"><a href="unuran.packed-methods.html">unuran.packed&lt;--method</a></td>
<td>Pack "unuran" object</td></tr>
<tr><td width="25%"><a href="unuran.packed-methods.html">unuran.packed&lt;--methods</a></td>
<td>Pack "unuran" object</td></tr>
<tr><td width="25%"><a href="ur.html">unuran.sample</a></td>
<td>Sample from a distribution specified by a "unuran" object</td></tr>
<tr><td width="25%"><a href="unuran.verify.hat.html">unuran.verify.hat</a></td>
<td>Verify hat and squeezes in a "unuran" generator object</td></tr>
<tr><td width="25%"><a href="up.html">up</a></td>
<td>Distribution function for "unuran" object</td></tr>
<tr><td width="25%"><a href="uq.html">uq</a></td>
<td>Quantile function for "unuran" object</td></tr>
<tr><td width="25%"><a href="ur.html">ur</a></td>
<td>Sample from a distribution specified by a "unuran" object</td></tr>
<tr><td width="25%"><a href="urbeta.html">urbeta</a></td>
<td>UNU.RAN Beta random variate generator</td></tr>
<tr><td width="25%"><a href="urbinom.html">urbinom</a></td>
<td>UNU.RAN Binomial random variate generator</td></tr>
<tr><td width="25%"><a href="urburr.html">urburr</a></td>
<td>UNU.RAN Burr random variate generator</td></tr>
<tr><td width="25%"><a href="urcauchy.html">urcauchy</a></td>
<td>UNU.RAN Cauchy random variate generator</td></tr>
<tr><td width="25%"><a href="urchi.html">urchi</a></td>
<td>UNU.RAN Chi random variate generator</td></tr>
<tr><td width="25%"><a href="urchisq.html">urchisq</a></td>
<td>UNU.RAN Chi-Squared random variate generator</td></tr>
<tr><td width="25%"><a href="urdgt.html">urdau</a></td>
<td>UNU.RAN discrete random variate generator</td></tr>
<tr><td width="25%"><a href="urdgt.html">urdgt</a></td>
<td>UNU.RAN discrete random variate generator</td></tr>
<tr><td width="25%"><a href="urexp.html">urexp</a></td>
<td>UNU.RAN Exponential random variate generator</td></tr>
<tr><td width="25%"><a href="urextremeI.html">urextremeI</a></td>
<td>UNU.RAN Extreme value type I (Gumbel-type) random variate generator</td></tr>
<tr><td width="25%"><a href="urextremeII.html">urextremeII</a></td>
<td>UNU.RAN Extreme value type II (Frechet-type) random variate generator</td></tr>
<tr><td width="25%"><a href="urf.html">urf</a></td>
<td>UNU.RAN F random variate generator</td></tr>
<tr><td width="25%"><a href="urgamma.html">urgamma</a></td>
<td>UNU.RAN Gamma random variate generator</td></tr>
<tr><td width="25%"><a href="urgeom.html">urgeom</a></td>
<td>UNU.RAN Geometric random variate generator</td></tr>
<tr><td width="25%"><a href="urgig.html">urgig</a></td>
<td>UNU.RAN Generalized Inverse Gaussian Distribution variate generator</td></tr>
<tr><td width="25%"><a href="urhyper.html">urhyper</a></td>
<td>UNU.RAN Hypergeometric random variate generator</td></tr>
<tr><td width="25%"><a href="urhyperbolic.html">urhyperbolic</a></td>
<td>UNU.RAN Hyperbolic random variate generator</td></tr>
<tr><td width="25%"><a href="urlaplace.html">urlaplace</a></td>
<td>UNU.RAN Laplace random variate generator</td></tr>
<tr><td width="25%"><a href="urlnorm.html">urlnorm</a></td>
<td>UNU.RAN Log-Normal random variate generator</td></tr>
<tr><td width="25%"><a href="urlogarithmic.html">urlogarithmic</a></td>
<td>UNU.RAN Logarithmic random variate generator</td></tr>
<tr><td width="25%"><a href="urlogis.html">urlogis</a></td>
<td>UNU.RAN Logistic random variate generator</td></tr>
<tr><td width="25%"><a href="urlomax.html">urlomax</a></td>
<td>UNU.RAN Lomax random variate generator</td></tr>
<tr><td width="25%"><a href="urnbinom.html">urnbinom</a></td>
<td>UNU.RAN Negative Binomial random variate generator</td></tr>
<tr><td width="25%"><a href="urnorm.html">urnorm</a></td>
<td>UNU.RAN Normal random variate generator</td></tr>
<tr><td width="25%"><a href="urpareto.html">urpareto</a></td>
<td>UNU.RAN Pareto random variate generator</td></tr>
<tr><td width="25%"><a href="urplanck.html">urplanck</a></td>
<td>UNU.RAN Planck random variate generator</td></tr>
<tr><td width="25%"><a href="urpois.html">urpois</a></td>
<td>UNU.RAN Poisson random variate generator</td></tr>
<tr><td width="25%"><a href="urpowerexp.html">urpowerexp</a></td>
<td>UNU.RAN Powerexponential random variate generator</td></tr>
<tr><td width="25%"><a href="urrayleigh.html">urrayleigh</a></td>
<td>UNU.RAN Rayleigh random variate generator</td></tr>
<tr><td width="25%"><a href="urt.html">urt</a></td>
<td>UNU.RAN Student t random variate generator</td></tr>
<tr><td width="25%"><a href="urtriang.html">urtriang</a></td>
<td>UNU.RAN Triangular random variate generator</td></tr>
<tr><td width="25%"><a href="urweibull.html">urweibull</a></td>
<td>UNU.RAN Weibull random variate generator</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vnrou.new.html">vnrou.new</a></td>
<td>UNU.RAN generator based on Multivariate Naive Ratio-Of-Uniforms method (VNROU)</td></tr>
</table>
</body></html>
