\paragraph{Continuous Univariate Distributions (24)}

\begin{tabbing}
	\hspace*{1em}
	\= \code{urlogarithmic}~~\=\ldots~~\=  Distribution \kill
	\> \emph{Function} \> \> \emph{Distribution} \\[1ex]
	\> \code{urbeta}	\> \ldots \> Beta \\
	\> \code{urburr}	\> \ldots \> Burr \\
	\> \code{urcauchy}	\> \ldots \> Cauchy \\
	\> \code{urchi}	\> \ldots \> Chi \\
	\> \code{urchisq}	\> \ldots \> Chi-squared \\
	\> \code{urexp}	\> \ldots \> Exponential \\
	\> \code{urextremeI}	\> \ldots \> Gumbel (extreme value type I) \\
	\> \code{urextremeII}	\> \ldots \> Frechet (extreme value type II) \\
	\> \code{urf}	\> \ldots \> F \\
	\> \code{urgamma}	\> \ldots \> Gamma \\
	\> \code{urgig}	\> \ldots \> GIG (generalized inverse Gaussian) \\
	\> \code{urhyperbolic}	\> \ldots \> Hyperbolic \\
	\> \code{urlaplace}	\> \ldots \> Laplace \\
	\> \code{urlnorm}	\> \ldots \> Log-Normal \\
	\> \code{urlogis}	\> \ldots \> Logistic \\
	\> \code{urlomax}	\> \ldots \> Lomax \\
	\> \code{urnorm}	\> \ldots \> Normal (Gaussian) \\
	\> \code{urpareto}	\> \ldots \> Pareto (of first kind) \\
	\> \code{urplanck}	\> \ldots \> Planck \\
	\> \code{urpowerexp}	\> \ldots \> Powerexponential (Subbotin) \\
	\> \code{urrayleigh}	\> \ldots \> Rayleigh \\
	\> \code{urt}	\> \ldots \> t (Student) \\
	\> \code{urtriang}	\> \ldots \> Triangular \\
	\> \code{urweibull}	\> \ldots \> Weibull \\
\end{tabbing}

\paragraph{Discrete Univariate Distributions (6)}

\begin{tabbing}
	\hspace*{1em}
	\= \code{urlogarithmic}~~\=\ldots~~\=  Distribution \kill
	\> \emph{Function} \> \> \emph{Distribution} \\[1ex]
	\> \code{urbinom}	\> \ldots \> Binomial \\
	\> \code{urgeom}	\> \ldots \> Geometric \\
	\> \code{urhyper}	\> \ldots \> Hypergeometric \\
	\> \code{urlogarithmic}	\> \ldots \> Logarithmic \\
	\> \code{urnbinom}	\> \ldots \> Negative Binomial \\
	\> \code{urpois}	\> \ldots \> Poisson \\
\end{tabbing}

