\paragraph{Continuous Univariate Distributions (26)}

\begin{tabbing}
	\hspace*{1em}
	\= \code{udlogarithmic}~~\=\ldots~~\=  Distribution \kill
	\> \emph{Function} \> \> \emph{Distribution} \\[1ex]
	\> \code{udbeta}	\> \ldots \> Beta \\
	\> \code{udcauchy}	\> \ldots \> Cauchy \\
	\> \code{udchi}	\> \ldots \> Chi \\
	\> \code{udchisq}	\> \ldots \> Chi-squared \\
	\> \code{udexp}	\> \ldots \> Exponential \\
	\> \code{udf}	\> \ldots \> F \\
	\> \code{udfrechet}	\> \ldots \> Frechet (Extreme value type II) \\
	\> \code{udgamma}	\> \ldots \> Gamma \\
	\> \code{udghyp}	\> \ldots \> Generalized Hyperbolic \\
	\> \code{udgig}	\> \ldots \> Generalized Inverse Gaussian \\
	\> \code{udgumbel}	\> \ldots \> Gumbel (Extreme value type I) \\
	\> \code{udhyperbolic}	\> \ldots \> Hyperbolic \\
	\> \code{udig}	\> \ldots \> Inverse Gaussian (Wald) \\
	\> \code{udlaplace}	\> \ldots \> Laplace (double exponential) \\
	\> \code{udlnorm}	\> \ldots \> Log Normal \\
	\> \code{udlogis}	\> \ldots \> Logistic \\
	\> \code{udlomax}	\> \ldots \> Lomax (Pareto of second kind) \\
	\> \code{udmeixner}	\> \ldots \> Meixner \\
	\> \code{udnorm}	\> \ldots \> Normal (Gaussian) \\
	\> \code{udpareto}	\> \ldots \> Pareto (of first kind) \\
	\> \code{udpowerexp}	\> \ldots \> Powerexponential (Subbotin) \\
	\> \code{udrayleigh}	\> \ldots \> Rayleigh \\
	\> \code{udslash}	\> \ldots \> Slash \\
	\> \code{udt}	\> \ldots \> t (Student) \\
	\> \code{udvg}	\> \ldots \> Variance Gamma \\
	\> \code{udweibull}	\> \ldots \> Weibull (Extreme value type III) \\
\end{tabbing}

\paragraph{Discrete Univariate Distributions (6)}

\begin{tabbing}
	\hspace*{1em}
	\= \code{udlogarithmic}~~\=\ldots~~\=  Distribution \kill
	\> \emph{Function} \> \> \emph{Distribution} \\[1ex]
	\> \code{udbinom}	\> \ldots \> Binomial \\
	\> \code{udgeom}	\> \ldots \> Geometric \\
	\> \code{udhyper}	\> \ldots \> Hypergeometric \\
	\> \code{udlogarithmic}	\> \ldots \> Logarithmic \\
	\> \code{udnbinom}	\> \ldots \> Negative Binomial \\
	\> \code{udpois}	\> \ldots \> Poisson \\
\end{tabbing}

